spring.datasource.url=jdbc:mysql://localhost:3306/intern_management
spring.datasource.username=root
spring.datasource.password=argusadmin
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web= DEBUG





